dist/index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Portfolio | main page</title><link href="/main.c6e924c8594017799987.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="header"><a class="logo" href="#">МП</a><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav><ul class="socials"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></header><div class="userinfo"><div class="userinfo__title">Личный сайт<br>веб разработчика</div><div class="userinfo__name">Михаил Пак</div></div><div class="hero__bottom-buttons"><button class="scroll-down-btn">Скролл</button><a class="scroll-icon-link" href="#"><svg class="scroll__icon" viewBox="0 0 14 14" preserveAspectRatio="none"><use xlink:href="sprite.svg#scroll1"></use></svg></a></div></div></section><section class="about"><div class="container about__container"><div class="about__user"><div class="user"><div class="user__avatar"><div class="user__avatar-style"><img class="user__avatar-pic" src="/a3582bab2dfe0364430ca4cb60ac65df.jpg"></div></div><table class="user__data"><tr class="user__data-row"><td class="user__data-title">Проживаю:</td><td class="user__data-content">Москва</td></tr><tr class="user__data-row"><td class="user__data-title">Возраст:</td><td class="user__data-content">22 года</td></tr><tr class="user__data-row"><td class="user__data-title">Родился:</td><td class="user__data-content">9 марта 1998</td></tr></table></div></div><div class="about__content"><div class="about__desc">Привет, меня зовут</div><div class="about__title">Михаил Пак</div><div class="about__text-info"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></section></div><div class="middle-section"><div class="triangles middle-section__triangles-top"><svg class="triangles__shape triangles__shape--position--left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape--position--right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><section class="values"><div class="container values__container"><div class="values__title"><div class="values__title-text">Чем я могу быть полезен вам</div><div class="values__content"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><div class="values__widget"><ul class="skills"><li class="skills__item"><div class="skills-row"><div class="skills-row__title">Frontend</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#3259e8"></stop><stop offset="100%" stop-color="#4880ed"></stop></linearGradient></svg><div class="skill__title">HTML</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#3259e8"></stop><stop offset="100%" stop-color="#4880ed"></stop></linearGradient></svg><div class="skill__title">CSS</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#3259e8"></stop><stop offset="100%" stop-color="#4880ed"></stop></linearGradient></svg><div class="skill__title">javascript</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#3259e8"></stop><stop offset="100%" stop-color="#4880ed"></stop></linearGradient></svg><div class="skill__title">Vue</div></div></li></ul></div></li><li class="skills__item"><div class="skills-row"><div class="skills-row__title">Workflow</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#3259e8"></stop><stop offset="100%" stop-color="#4880ed"></stop></linearGradient></svg><div class="skill__title">Git</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#3259e8"></stop><stop offset="100%" stop-color="#4880ed"></stop></linearGradient></svg><div class="skill__title">Terminal</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#3259e8"></stop><stop offset="100%" stop-color="#4880ed"></stop></linearGradient></svg><div class="skill__title">Gulp</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#3259e8"></stop><stop offset="100%" stop-color="#4880ed"></stop></linearGradient></svg><div class="skill__title">Webpack</div></div></li></ul></div></li></ul></div></div></section><section class="works"><div class="container works__container"><div class="section-title works__title">Мои работы</div><div class="works__content"><div class="works-preview"><div class="works-preview__pictures" data-slide="2"><img class="works-preview__img" src="/3a2f2cd61bfbf2c4589a9b80e8f318bb.jpg"><div class="works-preview__thumbs"><ul class="thumbs"><li class="thumbs__item"><a class="thumbs__link" href="#"><img class="thumbs__pic" src="/6cef8089534d8206f77b8010ee6cf33a.jpg"></a></li><li class="thumbs__item"><a class="thumbs__link" href="#"><img class="thumbs__pic" src="/cfeb9ad2a30cb077e1c24fcd1cf1bd7b.jpg"></a></li><li class="thumbs__item"><a class="thumbs__link" href="#"><img class="thumbs__pic" src="/cf980d3585749a625129c5e6d41e9b34.jpg"></a></li><li class="thumbs__item active"><a class="thumbs__link" href="#"><img class="thumbs__pic" src="/3a2f2cd61bfbf2c4589a9b80e8f318bb.jpg"></a></li></ul></div><div class="works-preview__btns"><div class="square-btns"><button class="square-btns__item square-btns__item--next" type="button"><svg class="square-btn__logo--next" viewBox="0 0 11 18" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow"></use></svg></button><button class="square-btns__item square-btns__item--prev" type="button"><svg class="square-btn__logo--prev" viewBox="0 0 11 18" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow"></use></svg></button></div></div></div><div class="works-preview__info"><ul class="tags"><li class="tags__item"><div class="tag">HTML</div></li><li class="tags__item"><div class="tag">CSS</div></li><li class="tags__item"><div class="tag">JavaScript</div></li></ul><div class="works-preview__title">Сайт школы образования</div><div class="works-preview__desc"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><svg class="iconed-link__logo" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="sprite.svg#link"></use></svg><a class="iconed-link" href="#">Посмотреть сайт</a></div></div></div></div></section><section class="reviews"><div class="container"><div class="slider"><div class="slider__header"><div class="section-title reviews__title">Что обо мне говорят</div><div class="slider__buttons"><button class="round-btn round-btn--pointer--left" type="button"><svg class="round-btn--left" viewBox="0 0 11 18" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow"></use></svg></button><button class="round-btn round-btn--pointer--right" type="button"><svg class="round-btn--right" viewBox="0 0 11 18" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow"></use></svg></button></div></div><ul class="slider__content"><li class="slider__item"><svg class="quote__logo" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="sprite.svg#quote"></use></svg><div class="quote"><div class="quote__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="quote__user"><div class="user-display"><div class="user-display__avatar"></div><div class="user-display__avatar-style"><img class="user-display__pic" src="/296e684c1a1168db96d8f913585cbdec.png"></div><div class="user-display__data"><div class="user-display__name">Ковальчук Дмитрий</div><div class="user-display__occ">Основатель Loftschool</div></div></div></div></div></li><li class="slider__item"><svg class="quote__logo" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="sprite.svg#quote"></use></svg><div class="quote"><div class="quote__text"><p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p></div><div class="quote__user"><div class="user-display"><div class="user-display__avatar"></div><div class="user-display__avatar-style"><img class="user-display__pic" src="/ab93581a77f83d16a9ce843c2674ec9f.png"></div><div class="user-display__data"><div class="user-display__name">Владимир Сабанцев</div><div class="user-display__occ">Преподаватель</div></div></div></div></div></li></ul></div></div></section><footer class="footer"><div class="container container__footer"><div class="footer__copyright"><div class="footer__copyright-year-wrap"><div class="footer__copyright-year">©2020</div></div><div class="footer__copyright-myinfo"><div class="footer__copyright-name">Михаил Пак</div><div class="footer__copyright-desc">Личный сайт веб&nbsp;разработчика</div></div></div><div class="footer__content"><div class="footer__main-menu"><nav class="menu"></nav><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></div><div class="footer__content-desc"><div class="footer__content-block"><p class="footer__block-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p><div class="footer__socials"><ul class="socials"><li class="socials__item"><a class="socials__link socials__link--footer" href="#"><svg class="socials__icon--footer" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--footer" href="#"><svg class="socials__icon--footer" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--footer" href="#"><svg class="socials__icon--footer" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--footer" href="#"><svg class="socials__icon--footer" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div></div><div class="footer__content-block"><p class="footer__block-quote">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p><div class="footer__author">Martin Golding</div></div></div></div></div></footer></div></div></div><script src="/main.ae1c81e0781e02b4854a.build.js"></script></body></html>

src/index.pug
extends ./main.layout.pug

block content
  .welcome-section
    section.hero
      .container.hero__container
        header.header
          a.logo(href="#") МП
          nav.menu
            - var menuItems = ["Обо мне", "Навыки", "Работы", "Отзывы"];
            ul.menu__list
              each item in menuItems
                li.menu__item
                  a(href="#").menu__link #{item}

          - var socials = ["insta", "vk", "github", "envelope"];
          ul.socials
            each item in socials
              li.socials__item
                a(href="#").socials__link
                  +icon(item, "socials__icon")

        .userinfo
          .userinfo__title Личный сайт #[br] веб разработчика
          .userinfo__name Михаил Пак

        .hero__bottom-buttons
          button.scroll-down-btn Скролл
          a(href="#").scroll-icon-link
            +icon("scroll1", "scroll__icon")
    section.about
      .container.about__container
        .about__user
          .user
            .user__avatar
              .user__avatar-style
                +image("content/user.jpg", "user__avatar-pic")
            -
              var userInfo = [
                ["Проживаю:", "Москва"],
                ["Возраст:", "22 года"],
                ["Родился:", "9 марта 1998"],
              ];

            table.user__data
              each item in userInfo
                tr.user__data-row
                  td.user__data-title #{item[0]}
                  td.user__data-content #{item[1]}
        .about__content
          .about__desc Привет, меня зовут
          .about__title Михаил Пак
          .about__text-info
            p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
          .about__ps
            p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
  .middle-section
    .triangles.middle-section__triangles-top
      svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape--position--left
        polygon(points="0,0 0,100 1000,100")
      svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape--position--right
        polygon(points="0,100 1000,100 1000,0")
    section.values
      .container.values__container
        .values__title
          .values__title-text Чем я могу быть полезен вам
          .values__content
            p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        .values__widget
          -
            var skillsCategories = [
              ["Frontend", ["HTML", "CSS", "javascript", "Vue"]],
              ["Workflow", ["Git", "Terminal", "Gulp", "Webpack"]],
            ];

          ul.skills
            each category in skillsCategories
              li.skills__item
                .skills-row
                  .skills-row__title #{category[0]}
                  ul.skills-row__list
                    each skill in category[1]
                      li.skills-row__item
                        .skill
                          svg(viewBox="0 0 100 100").skill__circle-shape
                            circle(cx="50" cy="50" r="40").skill__circle.skill__circle--layer--under
                            circle(cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)").skill__circle.skill__circle--layer--above
                            linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="0%")
                              stop(offset="0%" stop-color="#3259e8")
                              stop(offset="100%" stop-color="#4880ed")
                          .skill__title #{skill}
    section.works
      .container.works__container
        .section-title.works__title Мои работы
        .works__content
          .works-preview
            .works-preview__pictures(data-slide="2")
              +image("content/slider-1.jpg", "works-preview__img")
              .works-preview__thumbs
                ul.thumbs
                  - for (var i = 4; i > 0; i--)
                    li.thumbs__item(class=`${i === 1 ? "active" : ""}`)
                      a(href="#").thumbs__link
                        +image(`content/slider-${i}.jpg`, "thumbs__pic")
              .works-preview__btns
                .square-btns
                  button(type="button").square-btns__item.square-btns__item--next
                    +icon("arrow", "square-btn__logo--next active")
                  button(type="button").square-btns__item.square-btns__item--prev
                    +icon("arrow", "square-btn__logo--prev")
            .works-preview__info
              - var tags = ["HTML", "CSS", "JavaScript"];
              ul.tags
                each item in tags
                  li.tags__item
                    .tag #{item}
              .works-preview__title Сайт школы образования
              .works-preview__desc
                p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
              +icon("link", "iconed-link__logo")
              a(href="#").iconed-link Посмотреть сайт
    section.reviews
      .container
        .slider
          .slider__header
            .section-title.reviews__title Что обо мне говорят
            .slider__buttons
              button(type="button").round-btn.round-btn--pointer--left
                +icon("arrow", "round-btn--left")
              button(type="button").round-btn.round-btn--pointer--right
                +icon("arrow", "round-btn--right")
          ul.slider__content
            li.slider__item
                +icon("quote", "quote__logo")
                .quote
                  .quote__text
                    p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                  .quote__user
                    .user-display
                      .user-display__avatar
                      .user-display__avatar-style
                        +image("content/dmitriy.png", "user-display__pic")
                      .user-display__data
                        .user-display__name Ковальчук Дмитрий
                        .user-display__occ Основатель Loftschool
            li.slider__item
                +icon("quote", "quote__logo")
                .quote
                  .quote__text
                    p Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                  .quote__user
                    .user-display
                      .user-display__avatar
                      .user-display__avatar-style
                        +image("content/vladimir.png", "user-display__pic")
                      .user-display__data
                        .user-display__name Владимир Сабанцев
                        .user-display__occ Преподаватель

    footer.footer
      .container.container__footer
        .footer__copyright
          .footer__copyright-year-wrap
            .footer__copyright-year ©2020
          .footer__copyright-myinfo
            .footer__copyright-name Михаил Пак
            .footer__copyright-desc Личный сайт веб&nbsp;разработчика
        .footer__content
          .footer__main-menu
            nav.menu
              - var menuItems = ["Обо мне", "Навыки", "Работы", "Отзывы"];
              ul.menu__list
                each item in menuItems
                  li.menu__item
                    a(href="#").menu__link #{item}
          .footer__content-desc
            .footer__content-block
              p.footer__block-text Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
              .footer__socials
                - var socials = ["insta", "vk", "github", "envelope"];
                ul.socials
                  each item in socials
                    li.socials__item--footer
                      a(href="#").socials__link.socials__link--footer
                        +icon(item, "socials__icon--footer")
            .footer__content-block
              p.footer__block-quote Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
              .footer__author Martin Golding
            


          
